'
'Example for DHT22 Click
'
'    Date          : Dec 2018.
'    Author        : Nenad Filipovic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and LOG structures, set CS pin as input/output.
'- Application Initialization - Initialization driver enable's - GPIO and start write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of DHT22 Click board.
'     DHT22 Click communicates with sensor via CS pin and display humidity and temperature value by
'     set the CS pin as output and sends start signal to the sensor,
'     set the CS pin as input and release the bus to wait the sensor response signal,
'     reading data from the sensor and display calculated value of the humidity and temperature data.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs write on usb uart changes for every 1 sec.
'
'Additional Functions :
'
'- dht22_displayTempHum() - Write log to Usart Terminal of humidity and temperature as a two-digit number.
'
'
program Click_DHT22_AVR

include Click_DHT22_types
include Click_DHT22_config

dim
    humidity as uint16_t 
    temperature as uint16_t 
    sensorData as uint32_t 
    logText as char[50] 
    
sub procedure dht22_displayTempHum() 

    mikrobus_logWrite(" Humidity   : ", _LOG_TEXT) 
    IntToStr((humidity / 10), logText) 
    ltrim(logText) 
    mikrobus_logWrite(logText, _LOG_TEXT) 
    mikrobus_logWrite(".", _LOG_TEXT) 
    IntToStr((humidity mod 10), logText) 
    ltrim(logText) 
    mikrobus_logWrite(logText, _LOG_TEXT) 
    mikrobus_logWrite(" %", _LOG_LINE) 
    mikrobus_logWrite(" Temperature: ", _LOG_TEXT) 
    IntToStr((temperature / 10), logText) 
    ltrim(logText) 
    mikrobus_logWrite(logText, _LOG_TEXT) 
    mikrobus_logWrite(".", _LOG_TEXT) 
    IntToStr((temperature mod 10), logText) 
    ltrim(logText) 
    mikrobus_logWrite(logText, _LOG_TEXT) 
    mikrobus_logWrite(" °C", _LOG_LINE) 
    mikrobus_logWrite("----------------------", _LOG_LINE) 

end sub

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    dht22_gpioDriverInit(T_DHT22_P(@_MIKROBUS1_GPIO)) 
    mikrobus_logWrite("----------------------", _LOG_LINE) 
    mikrobus_logWrite("     DHT22  Click     ", _LOG_LINE) 
    mikrobus_logWrite("----------------------", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    dht22_startSignal() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_INPUT) 
    if (dht22_checkSensorResponse()) then 
        sensorData = dht22_getSensorData() 
        if ((sensorData <> 0)) then 
            temperature = dht22_calculateTemperature(sensorData) 
            humidity = dht22_calculateHumidity(sensorData) 
            dht22_displayTempHum() 
        end if
    end if
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.